<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>간단한 지도 표시하기</title>
  <style>
    *{margin: 0px; padding: 0px;}
ul{list-style: none;} /* 리스트 앞에 . 같은거 제거*/
a{text-decoration: none;} /* 링크에 밑줄 같은거 제거*/

header{
    width: 800px; /*메인 이미지의 너비 사이즈와 같음*/
    height: 95px;
    background-color: #2d3a4b;

    /* header 안에 요소들을 모두 absolute 포지션으로 배치할 것이라서 */
    /* absolute 요소가 header의 좌상단을 기준으로 하려면 */
    /* header의 position이 relative 여야만 함 */
    position: relative;
}

/* 제목영역안에 있는 메인 로고 이미지 위치 지정 */
#logo{
    position: absolute;
    top: 7px;
    left: 10px;

}

/* 제목영역안에 오른쪽 상단에 top_menu 배치 */
#top_menu{
    position: absolute;
    top: 20px;
    right: 10px;
    color: white;
}

/* top_menu a의 글시 하얀색으로 */
#top_menu a{color: white;}

/* 헤더 영역안에 네비게이션 메뉴 배치 */
nav{
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 16px;
}

nav li{
    display: inline;
    margin-left: 30px;
}

nav li a{color: white;}

/* 콘텐츠 영역의 알래에 있는 배너 이미지 inline으로 */
#content li{
    display: inline;
    margin-left: 50px;
}
/* footer 영역 */
footer{
    width: 800px; /*헤더와 같은 사이즈*/
    height: 90px;
    margin-top: 20px;
    text-align: center;
    background-color: #f1f1f1;
}

/* 전체 페이지가 가운데로 오도록 */
#page{width: 820px; margin: 0px auto;}
        .marker {
            width: 40px;
            height: 40px;
            background-color: #FF5733;
            border-radius: 50%;
            border: 2px solid #FFFFFF;
            cursor: pointer;
        }

        .info-window {
            max-width: 200px;
            padding: 10px;
            background-color: #FFFFFF;
            color: #333333;
            font-family: Arial, sans-serif;
            font-size: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        }

        .info-window h4 {
            margin: 0;
            font-size: 16px;
            font-weight: bold;
        }

        .info-window p {
            margin: 5px 0;
        }
    </style>
  <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=p207299hje"></script>

  <link rel="stylesheet" href="style.css" media="(min-width:600px)">
</head>
<body>

<div id="page">

  <header>
    <div id="logo">
      <a href="/knu"><img src="img/knu.jpg" width="80" height="80"> </a>
    </div>

    <div id="top_menu">
      <a href="/">Home</a>
    </div>

    <nav>
      <ul>
        <li><a href="/main">Main</a></li>
        <li><a href="/map">Map</a></li>
        <li><a href="/board/list">Forum Board</a></li>
      </ul>
    </nav>

  </header>

  <article id="content">
    <section id="main">
      <div class="site-section">
        <div class="container">
          <div style="text-align: center;">
            <button type="button" class="btn btn-primary" onclick="goToHosikdang()">호식당</button>
                        <script>
						function goToHosikdang() {
    						window.location.href = "hosikdang1.html";
    					}
						</script>
                        <button type="button" class="btn btn-secondary"onclick="goToReho()">카페 르호</button>
                        <script>
						function goToReho() {
    						window.location.href = "reho.html";
    					}
						</script>
                        <button type="button" class="btn btn-success"onclick="goToDonBul()">돈불 석쇠 불고기</button>
                        <script>
						function goToDonBul() {
    						window.location.href = "donbul.html";
    					}
						</script>
                        <button type="button" class="btn btn-warning"onclick="goToPokhara()">포카라</button>
                        <script>
						function goToPokhara() {
    						window.location.href = "pokhara.html";
    					}
						</script>
                        <button type="button" class="btn btn-info"onclick="goToAlchon()">알촌</button>
                        <script>
						function goToAlchon() {
    						window.location.href = "alchon.html";
    					}
						</script>
                        <button type="button" class="btn btn-info"onclick="goToRevolution()">레볼루션</button>
                        <script>
						function goToRevolution() {
    						window.location.href = "revolution.html";
    					}
						</script>
                        <button type="button" class="btn btn-dark"onclick="goToKongzu()">콩쭈 쭈꾸미 요리</button>
                        <script>
						function goToKongzu() {
    						window.location.href = "kongzu.html";
    					}
						</script>

            <div id="map" style="width:800px;height:400px;"></div>

            <script>
var mapOptions = {
    center: new naver.maps.LatLng(37.272932,  127.1272073),
    zoom: 18
};

var map = new naver.maps.Map('map', mapOptions);
var mapLocation = new naver.maps.LatLng( 37.2715539,127.1303509);
map.setCenter(mapLocation);
var marker = new naver.maps.Marker({
    position: new naver.maps.LatLng( 37.2715539 ,127.1303509),
     title: '신전떡볶이 용인 강남대점',
    map: map
});

var contentString = [
    '<div class="iw_inner">',
    '   <h3>신전떡볶이 용인 강남대점</h3>',
    '   <p>주소: 경기 용인시 기흥구 갈곡로12번길 12<br>',
    '       <img src="img/knu.jpg" width="30" height="30" alt="신전떡볶이 용인 강남대점" class="thumb" /><br>',
    '        <br>',
    '     </p>',
    '</div>'
].join('');

var infowindow = new naver.maps.InfoWindow({
    content: contentString
});

naver.maps.Event.addListener(marker, 'click', function() {
            infowindow.open(map, marker);
        });
</script>
          </div>
        </div>
      </div>
    </section>

  </article>

  <footer>
  	<h3 style = "float: right ">신전떡볶이 용인 강남대점 찾아오시는길</h3>
    <a href="/knu"><img src="img/hairband.jpg" width="800" height="90"> </a>
  </footer>
</body>
</html>